## 7 個檢查點
#系統設定
# useSwagger = true (啟用 | false 停用)
useSwagger = ${useSwagger}

## 1 TestMode = true (不檢核 step 4, step 5 ; default = false)
#TestMode = false
# 預設 TestModeHint 為空字串
TestModeHint = ### TestMode:

## 2 port
server.port=${port}

## 5 configDirectory
config_file_path = ${configDirectory}/config.properties
log4j_file_path = file:/${configDirectory}/log4j2.xml
err_msg_path = ${configDirectory}

#資料庫連線相關設定
#.131
##default
##DataBaseType=MSSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
## TEST
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#.134
DataBaseType=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## 3 databaseIP
databaseIP=${databaseIP}

## 4 dbName
dbName=${dbName}

## 7 dbUser/pwd 
# idgate_user
dbUser=${dbUser}
dbPwd=${dbPwd}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPwd}

## 6 dataSource
spring.datasource.jndiName=${dataSource}

## MSSQL
#spring.datasource.url=jdbc:sqlserver://${databaseIP};DatabaseName=${dbName}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## MySQL
spring.datasource.url=jdbc:mysql://${databaseIP}:3306/${dbName}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=dbo

#spring.datasource.maximum-pool-size=100
#spring.datasource.connection-timeout=300
#spring.datasource.connection-test-query=Select 1
spring.datasource.maximum_pool_size=100
spring.datasource.connection_timeout=300
spring.datasource.max_wait=5000
spring.datasource.initial_size=10

# To disable API
springdoc.api-docs.enabled=${useSwagger}
springdoc.api-docs.path=/rp-docs
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-idgate.html
#cron.expression = 0 0/1 * * * ?

spring.main.allow-bean-definition-overriding=true

# Trust server ?persofile salt
ComponentA = %TGB$RFV
ComponentB = %^TYGHBN
ComponentC = VFR$#edc

## default:v1/public/uaf/facets
appID=v1/public/uaf/facets

## default:5431#3280
AllowedAaids=5431#3280
## For Trace
#AllowedAaids=8888#6666

#FIDO簽章驗證時效
## default:300000
serverDataTimeout = 300000
