# Look out for space at tail when you're setting this config

i18n_Name = Message

# DB JNDI
# JNDI_Name = java:jboss/datasource/IDGFID2
# JNDI_Name = java:jboss/datasource/CHBIDGFID2
#  Tomcat 
## default: java:comp/env/jdbc/RP_AP
# JNDI_Name = java:comp/env/jdbc/IDGFID2
JNDI_Name = java:comp/env/jdbc/CHBIDGFID
# JBoss
#.131 SQL Server
# JNDI_Name=java:jboss/datasource/CHBIDGFID
# .134 MySQL
# JNDI_Name=java:jboss/datasource/CHBIDGFID2

OTP_Timeout = 300000
Txn_Timeout = 300000
LoginTxn_Timeout = 300000

WSI_API_Key = API_Key
WSM_API_Key = API_Key

PushServer_URL = https://192.168.0.134:8443/CHB_FIDO_PushSV/Push

# FIDO server settings
# FIDO_SV_IP = http://192.168.0.116:10000/GW/WSM/
# FIDO_SV_IP = https://127.0.0.1:8443/GW/WSM/
# FIDO_SV_IP = http://192.168.0.134:8080/GW/WSM/
# FIDO_SV_IP = http://192.168.0.134:10000/GW/WSM/
# FIDO_SV_IP = http://127.0.0.1:10000/GW/WSM/

# validation fail limits
#Digital_Fail_Limit = 3
#Pattern_Fail_Limit = 3

### ---------- iDenkey  -----------###
# Look out for space at tail when you're setting this config

## 1 OnlyOTP = true (\u4E0D\u6AA2\u6838 step 4  \u5167\u7684 OTP and ...  ; default = false)
## 2 OnlyFIDO = true (\u4E0D\u6253 step 4  \u5167\u7684 FIDO ; default = false)
# OnlyOTP = true
#OnlyFIDO = true
##  default enableOTP = true
# enableOTP = false
## 測試 ECDH
mobilePubKey=3059301306072A8648CE3D020106082A8648CE3D0301070342000403C0A3D74A7BDFC6E8EB0BE90A821A82CB85714E9DEC74062D7E149A4E90D5526A16F52F8919FC99403C978367CEC38E788A7AB0F1E5B8936ED93D5CB01AF93C
# Trust server configs
# TS_Config_Path = D:/RP_iDGate/config/config.properties
# TS_Log_Config_Path = D:/RP_iDGate/config/log4j2.xml

# Trust server ?persofile salt
#ComponentA = %TGB$RFV
#ComponentB = %^TYGHBN
#ComponentC = VFR$#edc

## 不要改
i18n_Name = Message
# DbKeyAlias=DbKeyAlias
RsaKeyAlias=RSAkeyAlias
ECCkeyAlias=ECCkeyAlias
SoftRSA = true
SoftECC= true

# Tomcat or JBoss
#  Tomcat 
## default: java:comp/env/jdbc/RP_AP
JNDI_Name = java:comp/env/jdbc/CHBIDGFID2
# JNDI_Name = java:comp/env/jdbc/IDGFID2
# JBoss
#.131 SQL Server
# JNDI_Name=java:jboss/datasource/CHBIDGFID
# .134 MySQL
# JNDI_Name=java:jboss/datasource/IDGFID2
# JNDI_Name=java:jboss/datasource/CHBIDGFID2

#RP所有SDK傳送加密資料API都會帶前端手機時間，Server會檢核前端時間和Server時差
## default: 300000
#OTP_Timeout = 300000

#RP待驗證交易有效時間
##  default: 300000
#Txn_Timeout = 300000

# apiKey
## default: API_Key
WSM_API_Key = API_Key

# validation fail limits
#PIN連續錯誤鎖裝置次數
##  default: 999
Digital_Fail_Limit = 999
#圖形鎖連續錯誤鎖裝置次數
Pattern_Fail_Limit = 999
OTP_Fail_Limit = 12

# ---Database settings--- #
# Option 1
# This option allow you to use datasource or direct DB connection mode below. Set N for datasource, Y for direct connection
DBdirect = N
# Datasource name, or JNDI name
#DBdataSrc = jdbc/CHBIDGFID

#Option 2
# Setting below will be ignored if you set DBdirect to N. Will use them only if you set DBdirect to Y
# DBclassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# JdbcName = 
# DBname =
# DBuser = 
# DBpass =

 ### iDGate JAVA Verifier - Configuration ###

# --- General settings --- #
# Cfg-Version = v1.0.1.20200917
# LogFilePath = D:/RP_iDGate/log/

# --- Keys settings --- #
# KeyStorePath \u6C92\u7528\u5230
#KeyStorePath = D:/RP_iDGate/config/Keys
HSMPlusMode = Y
HSMProvider = Cvn
# HSMProvider = SafeNet
# RsaKeyAlias = cvn0214a

#  WHEN HSMProvider is NextKMS
#BizID = OTP
# PersoKeyAlias = 01
## slot2:TEST2
# DbKeyAlias = TEST2
# SetKeyAlias = 05

## SafeNet
HSM_SLOT=2
HSM_PXD=1234

# HSMProvider = Cvn 時 KeyAlias 必須長度超過8個字
# PersoKeyAlias = CHBKEY
# DbKeyAlias = CHBKEY
# SetKeyAlias = CHBKEY
PersoKeyAlias = CHBKEY123
DbKeyAlias = CHBKEY123
SetKeyAlias = CHBKEY123
AlwaysCallHSM = N

# --- ESCP --- #
MultiPersoKey = N
# Using Multi Perso Key
PersoKeyBAlias = 02
PersoKeyCAlias = 03
# DecryptUrl and EncryptUrl should write full url with client id 
EncryptUrl = 
DecryptUrl =
