# Look out for space at tail when you're setting this config

## 測試 ECDH
mobilePubKey=3059301306072A8648CE3D020106082A8648CE3D0301070342000403C0A3D74A7BDFC6E8EB0BE90A821A82CB85714E9DEC74062D7E149A4E90D5526A16F52F8919FC99403C978367CEC38E788A7AB0F1E5B8936ED93D5CB01AF93C


## 不要改
i18n_Name = Message
# DbKeyAlias=DbKeyAlias
RsaKeyAlias=RSAkeyAlias
ECCkeyAlias=ECCkeyAlias
SoftRSA = true
SoftECC= true

# Tomcat or JBoss
#  Tomcat 
## default: java:comp/env/jdbc/RP_AP
JNDI_Name = java:comp/env/jdbc/IDGFID2

#RP所有SDK傳送加密資料API都會帶前端手機時間，Server會檢核前端時間和Server時差
## default: 300000
OTP_Timeout = 300000

#RP待驗證交易有效時間
# #  default: 300000
Txn_Timeout = 300000

# apiKey
## default: API_Key
WSM_API_Key = API_Key

# validation fail limits
#PIN連續錯誤鎖裝置次數
##  default: 999
Digital_Fail_Limit = 999
#圖形鎖連續錯誤鎖裝置次數
Pattern_Fail_Limit = 999
OTP_Fail_Limit = 12

# ---Database settings--- #
# This option allow you to use datasource or direct DB connection mode below. Set N for datasource, Y for direct connection
DBdirect = N


 ### iDGate JAVA Verifier - Configuration ###

# --- General settings --- #
Cfg-Version = v1.0.1.20200917
LogFilePath = /opt/idenkey/config/log

# --- Keys settings --- #
# KeyStorePath \u6C92\u7528\u5230
#KeyStorePath = /opt/idenkey/config
#HSMPlusMode = Y
HSMProvider = Cvn
#HSMProvider = SafeNet
# RsaKeyAlias = cvn0214a
BizID = OTP

## SafeNet
HSM_SLOT=2
HSM_PXD=1234

# HSMProvider = Cvn 時 KeyAlias必須長度超過8個字
PersoKeyAlias = RSAkeyAlias
DbKeyAlias = RSAkeyAlias
SetKeyAlias = RSAkeyAlias
AlwaysCallHSM = N

# --- ESCP --- #
MultiPersoKey = N
PersoKeyBAlias = 02
PersoKeyCAlias = 03
# DecryptUrl and EncryptUrl should write full url with client id 
EncryptUrl = 
DecryptUrl =
